import math

def area(r):
    '''
    Вычисляет площадь круга.

    Параметры:
        r (число): радиус круга

    Возвращает:
        число: площадь круга

    '''
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет длину окружности.

    Параметры:
        r (число): радиус круга

    Возвращает:
        число: длина окружности

    '''
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return 2 * math.pi * r