def area(a):
    '''
    Вычисляет площадь квадрата.

    Параметры:
        a (число): длина стороны квадрата

    Возвращает:
        число: площадь квадрата

    '''
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")
    return a * a


def perimeter(a):
    '''
    Вычисляет периметр квадрата.

    Параметры:
        a (число): длина стороны квадрата

    Возвращает:
        число: периметр квадрата

    '''
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")
    return 4 * a